VITE_SUPABASE_PROJECT_ID="ccvyzkbjxjyqbdmdubjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdnl6a2JqeGp5cWJkbWR1YmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDk4MjksImV4cCI6MjA4NTEyNTgyOX0.SuP0AN5U_9v6L3VTqvxVAJddDQRIOh6JdPAXqPAhAS8"
VITE_SUPABASE_URL="https://ccvyzkbjxjyqbdmdubjg.supabase.co"
